

       
  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/SQL/" title="SQL">SQL<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/好听的英文歌/" title="好听的英文歌">好听的英文歌<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/建站日志/" title="建站日志">建站日志<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构和算法/" title="数据结构和算法">数据结构和算法<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/无聊瞎玩/" title="无聊瞎玩">无聊瞎玩<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/数据结构和算法/" title="数据结构和算法">数据结构和算法<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/JAVA/" title="JAVA">JAVA<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/建站日志/" title="建站日志">建站日志<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/无聊瞎玩/" title="无聊瞎玩">无聊瞎玩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/TouPlus/" title="TouPlus">TouPlus<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/好听的英文歌/" title="好听的英文歌">好听的英文歌<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
  	<!--
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
    -->
    <iframe width="100%" height="100" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=9&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=2943876937&verifier=f079b235&dpc=1"></iframe>
</div>


  <div id="weather" style="margin-top: 0px;">
	<!-- xiaobai add 2345 weather 20150730 -->
	<p class="asidetitle">天气</p>
	<iframe allowtransparency="true" frameborder="0" width="235" height="98" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=1&v=0&d=1&bd=0&k=&f=817c7c&q=1&e=1&a=1&c=54511&w=255&h=98&align=center"></iframe>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/TouPlus/" style="font-size: 10px;">TouPlus</a> <a href="/tags/好听的英文歌/" style="font-size: 10px;">好听的英文歌</a> <a href="/tags/建站日志/" style="font-size: 15px;">建站日志</a> <a href="/tags/数据结构和算法/" style="font-size: 20px;">数据结构和算法</a> <a href="/tags/无聊瞎玩/" style="font-size: 10px;">无聊瞎玩</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://littleji.com" target="_blank" title="小季的博客">小季的博客</a>
            
          </li>
        
    </ul>
</div>

